[[annotation]]
file='priority_score_file'
columns=[5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
names=['priority_score','clinvar_hgmd_score','splice_score','insilico_score','pmaxaf','truncating_vep_int','squirls_interpretation','squirls_maxscore','squirls_score','pangolin','grch37variant_id','pLI','pNull','pRec','LOEUF','syn_z','mis_z','oe_lof_upper_bin','sum_lof_af_gnomad','max_lof_af_gnomad','proportion_pLoF_haplotypes']
ops=['max','max','max','max','max','self','self','max','self','self','self','self','self','self','self','self','self','self','self','self','self']
#changed from 'concat' to 'self'; 'self' or 'first' likely will work too.
#When using max, vcfanno still checks REF and ALT agreement, thus it's safe to use "max"
#if using self or others, can add _int or _float to the names to change type such as above, changed truncating_vep to integer.
