[[annotation]]
file="chr21.spliceai.vcf.gz"
fields = ["SpliceAI", "SpliceAI", "SpliceAI", "SpliceAI", "SpliceAI"]
ops = ["lua:split("SpliceAI",|)", "lua:split("SpliceAI",|)", "lua:split("SpliceAI",|)", "lua:split("SpliceAI",|)", "lua:split("SpliceAI",|)"]
names=["spliceai_Allele", "spliceai_Symbol", "spliceai_DS_AG", "spliceai_DS_AL", "spliceai_DS_DG"]


#fields = ["AC_AFR", "AC_AMR", "AC_EAS", "ID", "FILTER"]
#ops=["self", "self", "min", "self", "self"]
#names=["exac_ac_afr", "exac_ac_amr", "exac_ac_eas", "exac_id", "exac_filter"]
#
#These include delta scores (DS) and delta positions (DP) for acceptor gain (AG),
# acceptor loss (AL), donor gain (DG), and donor loss (DL).
#  Format: ALLELE|SYMBOL|DS_AG|DS_AL|DS_DG|DS_DL|DP_AG|DP_AL|DP_DG|DP_DL">
