[[annotation]]
file='ANNOVAR_INTERVAR_FILE'
columns=[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38]
names=['Priority_Score_intervar','Ref_Gene','Func_refGene','Gene_refGeneWithVer','ExonicFunc_refGeneWithVer','refgenewithver','Clinvar_intervar','intervar_and_evidence','gnomAD_exome_ALL_annovar','gnomAD_genome_ALL_annovar','Freq_esp6500siv2_all_annovar','Freq_1000g2015aug_all_annovar','dbscSNV_ADA_SCORE_intervar','dbscSNV_RF_SCORE_intervar','dpsi_max_tissue_annovar','dpsi_zscore_annovar','spliceai','spliceai_maxscore','SIFT_score_intervar','MetaSVM_score_intervar','CADD_raw_intervar','CADD_phred_intervar','GERP_RS_intervar','Func_refGeneWithVer','ExonicFunc_refGene','Interpro_domain_intervar','PVS1','spliceai_rank','GeneDetail_ensGene','ExonicFunc_ensGene','AAChange_ensGene']
ops=['max','concat','concat','concat','concat','concat','concat','concat','max','max','concat','concat','concat','concat','concat','concat','concat','concat','concat','concat','concat','concat','concat','concat','concat','concat','concat','concat','concat','concat','concat']


#[[annotation]]
#file="/data/OGL/resources/variant_annotation/data/ClinPred.vcf.gz"
#fields=['ClinPred']
#names=["ClinPred_Score"]
#ops=["max"]
#if the gz file has REF and ALT, and ops is "self or max", vcfanno will pick the correct variant. Thus the ClinPred.gz tabix -b 2 -e 2 is fine.

[[annotation]]
file="/data/OGL/resources/spliceai/spliceai_scores.masked.all.hg38.filtered.vcf.gz"
fields = ['SpliceAI50', 'SpliceAI50max']
names=["SpliceAImasked50", "SpliceAImasked50max"]
ops=["concat", "max"]

#added by BG 6/22/2018 for lariat branchpoint annotation, only high confidence branchpoints were included in the annotation file
#awk csv file to tab-delimited files, then sort, bgzip and tabix
#[[annotation]]
#file='/data/OGL/resources/variant_annotation/data/branchpoints/gencode_v19_branchpoints.sorted.bed.gz'
#columns=[9,12,13]
#names=['branchpoint_to_3prime','branchpoint_prob','branchpoint_U2_binding_energy']
#ops=['max','max','max']
#ops=['concat','concat','concat'] edited 8/2/19, all these three fields are no. So only one entry is picked.

[[annotation]]
file="/data/OGL/resources/omim/omim.GRCh38.bed.gz"
columns=[4,5,6]
names=["omim_Gene","omim_Inheritance","omim_Phenotype"]
ops=['concat','concat','concat']

[[annotation]]
file="/data/OGL/resources/revel/revel_hg38_sorted.tsv.gz"
names=["revel"]
columns=[7]
ops=["max"]
